pcm.!playback_codec {
    type hw
    card STM32MP1EV
    device 0
}

pcm.!record_codec {
    type hw
    card STM32MP1EV
    device 1
}

pcm.!playback_spdif {
    type hw
    card STM32MP1EV
    device 2
}

pcm.!record_spdif {
    type hw
    card STM32MP1EV
    device 3
}

pcm.!record_dfsdm0 {
    type hw
    card STM32MP1EV
    device 4
}

pcm.!record_dfsdm1 {
    type hw
    card STM32MP1EV
    device 5
}

pcm.!record_dfsdm2 {
    type hw
    card STM32MP1EV
    device 6
}

pcm.!record_dfsdm3 {
    type hw
    card STM32MP1EV
    device 7
}
