# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"
# meta-efi-secure
BBFILES += "${LAYERDIR}/meta-efi-secure/recipes-*/*/*.bb \
»···${LAYERDIR}/meta-efi-secure/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "stm-st-stm32mp-oss"
BBFILE_PATTERN_stm-st-stm32mp-oss := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-st-stm32mp-oss = "6"

EULA_FILE_ST:stm32mpcommon = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpcommon = "8b505090fb679839cefbcc784afe8ce9"

# Set a variable to get the STM32MP BSP location
STM32MP_OSS_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-st-stm32mp-oss = "1"
LAYERSERIES_COMPAT_stm-st-stm32mp-oss = "nanbield"

# meta-python for optee-os-stm32mp dependency and efitools
# meta-perl for efitools dependency
LAYERDEPENDS_stm-st-stm32mp-oss = "core openembedded-layer meta-python perl-layer"

