#Opt	Id	Name	Type	IP	Offset	Binary
-	0x01	fsbl-boot	Binary	none	0x0	arm-trusted-firmware/tf-a-stm32mp135f-dk-usb.stm32
-	0x03	fip-boot	FIP	none	0x0	fip/fip-stm32mp135f-dk-optee.bin
P	0x04	fsbl1	Binary	mmc0	0x00004400	arm-trusted-firmware/tf-a-stm32mp135f-dk-sdcard.stm32
P	0x05	fsbl2	Binary	mmc0	0x00044400	arm-trusted-firmware/tf-a-stm32mp135f-dk-sdcard.stm32
PED	0x06	metadata1	Binary	mmc0	0x00084400	none
PED	0x07	metadata2	Binary	mmc0	0x000C4400	none
P	0x08	fip-a	FIP	mmc0	0x00104400	fip/fip-stm32mp135f-dk-optee.bin
PED	0x09	fip-b	FIP	mmc0	0x00504400	none
PED	0x0A	u-boot-env	Binary	mmc0	0x00904400	none
P	0x10	bootfs	System	mmc0	0x00984400	st-image-weston-openstlinux-weston-#MACHINE#.bootfs.vfat
P	0x11	rootfs	FileSystem	mmc0	0x04984400	st-image-weston-openstlinux-weston-#MACHINE#.ext4
